* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0; 
  padding: 0;
}


body{
  background-color: black;
  line-height: 2;
}

input{
  border: 1px solid green ;
  color: grey;
  font-size: 1.2rem;
  margin-bottom: 5px;
  padding: 10px;
  width: 100%;
}

h3,h2{
  text-transform: capitalize;
  text-align: center;
}

.container{
  padding: 60px;
  max-width: 1100px;
  background: white;
  margin: 0 auto;

}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p{
  padding: 5px;
  text-align: center;
  text-transform: capitalize;
}

.card img{
  max-height: 170px;
  padding: 0;
  margin: 0 auto;
  display: flex;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin:auto;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}